
monitor.bluez.rules = [
  {
    matches = [
      { node.name = "~bluez_output.*" }
    ]
    actions = {
      update-props = {
        node.autoconnect = true
        priority.session = 2000
      }
    }
  }
]
