
#!/usr/bin/env bash

export BROWSER=${BROWSER:-firefox}
export SEARCH_CONFIG="$HOME/.config/surfraw/custom_searches.conf"

pkill rofi 2>/dev/null

declare -A CUSTOM_URLS
declare -A CUSTOM_DESCRIPTIONS

# ----------------------------
# Load custom searches
# ----------------------------
if [[ -f "$SEARCH_CONFIG" ]]; then
    while IFS='|' read -r prefix url description; do
        [[ -z "$prefix" || "$prefix" == \#* ]] && continue
        CUSTOM_URLS["$prefix"]="$url"
        CUSTOM_DESCRIPTIONS["$prefix"]="$description"
    done < "$SEARCH_CONFIG"
fi

# Optional built-in custom examples
CUSTOM_URLS["f"]="https://www.flipkart.com/search?q={query}"
CUSTOM_DESCRIPTIONS["f"]="Flipkart"

CUSTOM_URLS["m"]="https://www.myntra.com/search?q={query}"
CUSTOM_DESCRIPTIONS["m"]="Myntra"

# ----------------------------
# Build menu list
# ----------------------------
MENU_ITEMS=""

# Add Surfraw engines (without any suffix)
if command -v sr >/dev/null 2>&1; then
    while read -r engine; do
        MENU_ITEMS+="$engine\n"
    done < <(sr -elvi | awk '{print $1}')
fi

# Add custom URL engines
for key in "${!CUSTOM_URLS[@]}"; do
    desc="${CUSTOM_DESCRIPTIONS[$key]}"
    MENU_ITEMS+="$desc ($key)\n"
done

# Remove duplicates and sort
MENU_ITEMS=$(echo -e "$MENU_ITEMS" | sort -u)

# ----------------------------
# Show selection menu
# ----------------------------
CHOICE=$(echo -e "$MENU_ITEMS" | rofi -dmenu -i -p "Choose Search Engine:")

[[ -z "$CHOICE" ]] && exit

# ----------------------------
# Determine if Surfraw or Custom
# ----------------------------
if sr -elvi | awk '{print $1}' | grep -qx "$CHOICE"; then
    ENGINE="$CHOICE"
    TYPE="surfraw"
else
    PREFIX=$(echo "$CHOICE" | awk -F'[()]' '{print $2}')
    TYPE="custom"
fi

# ----------------------------
# Ask for query
# ----------------------------
QUERY=$(rofi -dmenu -p "Search query:")
[[ -z "$QUERY" ]] && exit

# ----------------------------
# Execute search
# ----------------------------
if [[ "$TYPE" == "surfraw" ]]; then
    sr "$ENGINE" "$QUERY"
else
    URL_TEMPLATE="${CUSTOM_URLS[$PREFIX]}"
    FINAL_URL=${URL_TEMPLATE//\{query\}/$(echo "$QUERY" | sed 's/ /+/g')}
    xdg-open "$FINAL_URL"
fi
