# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e1e3d9"

# Title color for boxes
theme[title]="#acd28e"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#becbaf"

# Background color of selected item in processes box
theme[selected_bg]="#acd28e"

# Foreground color of selected item in processes box
theme[selected_fg]="#1a3705"

# Color of inactive/disabled text
theme[inactive_fg]="#c4c8bb"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a0cfce"

# Cpu box outline color
theme[cpu_box]="#8e9286"

# Memory/disks box outline color
theme[mem_box]="#8e9286"

# Net up/down box outline color
theme[net_box]="#8e9286"

# Processes box outline color
theme[proc_box]="#8e9286"

# Box divider line and small boxes line color
theme[div_line]="#44483e"

# Temperature graph colors
theme[temp_start]="#becbaf"
theme[temp_mid]="#acd28e"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#becbaf"
theme[cpu_mid]="#acd28e"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#becbaf"
theme[free_mid]=""
theme[free_end]="#3f4a35"

# Mem/Disk cached meter
theme[cached_start]="#a0cfce"
theme[cached_mid]=""
theme[cached_end]="#1e4e4d"

# Mem/Disk available meter
theme[available_start]="#acd28e"
theme[available_mid]=""
theme[available_end]="#304f1a"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#becbaf"
theme[download_mid]="#acd28e"
theme[download_end]="#a0cfce"

# Upload graph colors
theme[upload_start]="#becbaf"
theme[upload_mid]="#acd28e"
theme[upload_end]="#a0cfce"