# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#e4e3d7"

# Title color for boxes
theme[title]="#bdce80"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#c4caa9"

# Background color of selected item in processes box
theme[selected_bg]="#bdce80"

# Foreground color of selected item in processes box
theme[selected_fg]="#293500"

# Color of inactive/disabled text
theme[inactive_fg]="#c7c8b8"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#a1d0c5"

# Cpu box outline color
theme[cpu_box]="#909283"

# Memory/disks box outline color
theme[mem_box]="#909283"

# Net up/down box outline color
theme[net_box]="#909283"

# Processes box outline color
theme[proc_box]="#909283"

# Box divider line and small boxes line color
theme[div_line]="#46483c"

# Temperature graph colors
theme[temp_start]="#c4caa9"
theme[temp_mid]="#bdce80"
theme[temp_end]="#ffb4ab"

# CPU graph colors
theme[cpu_start]="#c4caa9"
theme[cpu_mid]="#bdce80"
theme[cpu_end]="#ffb4ab"

# Mem/Disk free meter
theme[free_start]="#c4caa9"
theme[free_mid]=""
theme[free_end]="#444930"

# Mem/Disk cached meter
theme[cached_start]="#a1d0c5"
theme[cached_mid]=""
theme[cached_end]="#214e46"

# Mem/Disk available meter
theme[available_start]="#bdce80"
theme[available_mid]=""
theme[available_end]="#3e4c0c"

# Mem/Disk used meter
theme[used_start]="#ffb4ab"
theme[used_mid]=""
theme[used_end]="#93000a"

# Download graph colors
theme[download_start]="#c4caa9"
theme[download_mid]="#bdce80"
theme[download_end]="#a1d0c5"

# Upload graph colors
theme[upload_start]="#c4caa9"
theme[upload_mid]="#bdce80"
theme[upload_end]="#a1d0c5"