# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#161d1c"

# Title color for boxes
theme[title]="#006a65"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#4a6361"

# Background color of selected item in processes box
theme[selected_bg]="#006a65"

# Foreground color of selected item in processes box
theme[selected_fg]="#ffffff"

# Color of inactive/disabled text
theme[inactive_fg]="#3f4947"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#48607b"

# Cpu box outline color
theme[cpu_box]="#6f7978"

# Memory/disks box outline color
theme[mem_box]="#6f7978"

# Net up/down box outline color
theme[net_box]="#6f7978"

# Processes box outline color
theme[proc_box]="#6f7978"

# Box divider line and small boxes line color
theme[div_line]="#bec9c7"

# Temperature graph colors
theme[temp_start]="#4a6361"
theme[temp_mid]="#006a65"
theme[temp_end]="#ba1a1a"

# CPU graph colors
theme[cpu_start]="#4a6361"
theme[cpu_mid]="#006a65"
theme[cpu_end]="#ba1a1a"

# Mem/Disk free meter
theme[free_start]="#4a6361"
theme[free_mid]=""
theme[free_end]="#cce8e5"

# Mem/Disk cached meter
theme[cached_start]="#48607b"
theme[cached_mid]=""
theme[cached_end]="#cfe4ff"

# Mem/Disk available meter
theme[available_start]="#006a65"
theme[available_mid]=""
theme[available_end]="#9df2ea"

# Mem/Disk used meter
theme[used_start]="#ba1a1a"
theme[used_mid]=""
theme[used_end]="#ffdad6"

# Download graph colors
theme[download_start]="#4a6361"
theme[download_mid]="#006a65"
theme[download_end]="#48607b"

# Upload graph colors
theme[upload_start]="#4a6361"
theme[upload_mid]="#006a65"
theme[upload_end]="#48607b"