# Matugen template for btop


# Colors should be in 6 or 2 character hexadecimal or single spaced rgb decimal: "#RRGGBB", "#BW" or "0-255 0-255 0-255"
# example for white: "#ffffff", "#ff" or "255 255 255".

# All graphs and meters can be gradients
# For single color graphs leave "mid" and "end" variable empty.
# Use "start" and "end" variables for two color gradient
# Use "start", "mid" and "end" for three color gradient

# Main background, empty for terminal default, need to be empty if you want transparent background
theme[main_bg]=""

# Main text color
theme[main_fg]="#ffffff"

# Title color for boxes
theme[title]="#e2f2ff"

# Highlight color for keyboard shortcuts
theme[hi_fg]="#e2f2ff"

# Background color of selected item in processes box
theme[selected_bg]="#e2f2ff"

# Foreground color of selected item in processes box
theme[selected_fg]="#000000"

# Color of inactive/disabled text
theme[inactive_fg]="#ffffff"

# Misc colors for processes box including mini cpu graphs, details memory graph and details status text
theme[proc_misc]="#f4edff"

# Cpu box outline color
theme[cpu_box]="#eaf1f7"

# Memory/disks box outline color
theme[mem_box]="#eaf1f7"

# Net up/down box outline color
theme[net_box]="#eaf1f7"

# Processes box outline color
theme[proc_box]="#eaf1f7"

# Box divider line and small boxes line color
theme[div_line]="#bdc3ca"

# Temperature graph colors
theme[temp_start]="#e2f2ff"
theme[temp_mid]="#e2f2ff"
theme[temp_end]="#ffece9"

# CPU graph colors
theme[cpu_start]="#e2f2ff"
theme[cpu_mid]="#e2f2ff"
theme[cpu_end]="#ffece9"

# Mem/Disk free meter
theme[free_start]="#e2f2ff"
theme[free_mid]=""
theme[free_end]="#b2c5d3"

# Mem/Disk cached meter
theme[cached_start]="#f4edff"
theme[cached_mid]=""
theme[cached_end]="#c7bde5"

# Mem/Disk available meter
theme[available_start]="#e2f2ff"
theme[available_mid]=""
theme[available_end]="#8ccaf0"

# Mem/Disk used meter
theme[used_start]="#ffece9"
theme[used_mid]=""
theme[used_end]="#ffaea4"

# Download graph colors
theme[download_start]="#e2f2ff"
theme[download_mid]="#e2f2ff"
theme[download_end]="#f4edff"

# Upload graph colors
theme[upload_start]="#e2f2ff"
theme[upload_mid]="#e2f2ff"
theme[upload_end]="#f4edff"