[color]
background = 'default'
foreground = '#ffb1c5'

; gradient = 0
gradient = 1
gradient_color_1 = '#703346'
gradient_color_2 = '#ffb1c5'
gradient_color_3 = '#ffd9e1'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#703346'
horizontal_gradient_color_2 = '#ffb1c5'
horizontal_gradient_color_3 = '#ffd9e1'
horizontal_gradient_color_4 = '#ffb1c5'
horizontal_gradient_color_5 = '#703346'


