[color]
background = 'default'
foreground = '#9ad4a1'

; gradient = 0
gradient = 1
gradient_color_1 = '#1a512a'
gradient_color_2 = '#9ad4a1'
gradient_color_3 = '#b5f1bc'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#1a512a'
horizontal_gradient_color_2 = '#9ad4a1'
horizontal_gradient_color_3 = '#b5f1bc'
horizontal_gradient_color_4 = '#9ad4a1'
horizontal_gradient_color_5 = '#1a512a'


