[color]
background = 'default'
foreground = '#ffedd7'

; gradient = 0
gradient = 1
gradient_color_1 = '#ebbb6a'
gradient_color_2 = '#ffedd7'
gradient_color_3 = '#000000'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#ebbb6a'
horizontal_gradient_color_2 = '#ffedd7'
horizontal_gradient_color_3 = '#000000'
horizontal_gradient_color_4 = '#ffedd7'
horizontal_gradient_color_5 = '#ebbb6a'


