[color]
background = 'default'
foreground = '#bdce80'

; gradient = 0
gradient = 1
gradient_color_1 = '#3e4c0c'
gradient_color_2 = '#bdce80'
gradient_color_3 = '#d8eb9a'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#3e4c0c'
horizontal_gradient_color_2 = '#bdce80'
horizontal_gradient_color_3 = '#d8eb9a'
horizontal_gradient_color_4 = '#bdce80'
horizontal_gradient_color_5 = '#3e4c0c'


