[color]
background = 'default'
foreground = '#e6c26c'

; gradient = 0
gradient = 1
gradient_color_1 = '#5a4400'
gradient_color_2 = '#e6c26c'
gradient_color_3 = '#ffdf97'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#5a4400'
horizontal_gradient_color_2 = '#e6c26c'
horizontal_gradient_color_3 = '#ffdf97'
horizontal_gradient_color_4 = '#e6c26c'
horizontal_gradient_color_5 = '#5a4400'


