[color]
background = 'default'
foreground = '#8dd5b2'

; gradient = 0
gradient = 1
gradient_color_1 = '#005138'
gradient_color_2 = '#8dd5b2'
gradient_color_3 = '#a9f2cd'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#005138'
horizontal_gradient_color_2 = '#8dd5b2'
horizontal_gradient_color_3 = '#a9f2cd'
horizontal_gradient_color_4 = '#8dd5b2'
horizontal_gradient_color_5 = '#005138'


