[color]
background = 'default'
foreground = '#e2f2ff'

; gradient = 0
gradient = 1
gradient_color_1 = '#8ccaf0'
gradient_color_2 = '#e2f2ff'
gradient_color_3 = '#000000'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#8ccaf0'
horizontal_gradient_color_2 = '#e2f2ff'
horizontal_gradient_color_3 = '#000000'
horizontal_gradient_color_4 = '#e2f2ff'
horizontal_gradient_color_5 = '#8ccaf0'


