[color]
background = 'default'
foreground = '#ffeaf9'

; gradient = 0
gradient = 1
gradient_color_1 = '#ffa2fb'
gradient_color_2 = '#ffeaf9'
gradient_color_3 = '#000000'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#ffa2fb'
horizontal_gradient_color_2 = '#ffeaf9'
horizontal_gradient_color_3 = '#000000'
horizontal_gradient_color_4 = '#ffeaf9'
horizontal_gradient_color_5 = '#ffa2fb'


