[color]
background = 'default'
foreground = '#d8f5ff'

; gradient = 0
gradient = 1
gradient_color_1 = '#a2c9d5'
gradient_color_2 = '#d8f5ff'
gradient_color_3 = '#000000'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#a2c9d5'
horizontal_gradient_color_2 = '#d8f5ff'
horizontal_gradient_color_3 = '#000000'
horizontal_gradient_color_4 = '#d8f5ff'
horizontal_gradient_color_5 = '#a2c9d5'


