[color]
background = 'default'
foreground = '#80d4da'

; gradient = 0
gradient = 1
gradient_color_1 = '#004f53'
gradient_color_2 = '#80d4da'
gradient_color_3 = '#9cf0f6'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#004f53'
horizontal_gradient_color_2 = '#80d4da'
horizontal_gradient_color_3 = '#9cf0f6'
horizontal_gradient_color_4 = '#80d4da'
horizontal_gradient_color_5 = '#004f53'


