[color]
background = 'default'
foreground = '#f5f59b'

; gradient = 0
gradient = 1
gradient_color_1 = '#c7c773'
gradient_color_2 = '#f5f59b'
gradient_color_3 = '#000000'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#c7c773'
horizontal_gradient_color_2 = '#f5f59b'
horizontal_gradient_color_3 = '#000000'
horizontal_gradient_color_4 = '#f5f59b'
horizontal_gradient_color_5 = '#c7c773'


