[color]
background = 'default'
foreground = '#eebf6d'

; gradient = 0
gradient = 1
gradient_color_1 = '#5f4100'
gradient_color_2 = '#eebf6d'
gradient_color_3 = '#ffdeaa'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#5f4100'
horizontal_gradient_color_2 = '#eebf6d'
horizontal_gradient_color_3 = '#ffdeaa'
horizontal_gradient_color_4 = '#eebf6d'
horizontal_gradient_color_5 = '#5f4100'


