[color]
background = 'default'
foreground = '#006a65'

; gradient = 0
gradient = 1
gradient_color_1 = '#9df2ea'
gradient_color_2 = '#006a65'
gradient_color_3 = '#00201e'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#9df2ea'
horizontal_gradient_color_2 = '#006a65'
horizontal_gradient_color_3 = '#00201e'
horizontal_gradient_color_4 = '#006a65'
horizontal_gradient_color_5 = '#9df2ea'


