[color]
background = 'default'
foreground = '#8bd0f0'

; gradient = 0
gradient = 1
gradient_color_1 = '#004d64'
gradient_color_2 = '#8bd0f0'
gradient_color_3 = '#bee9ff'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#004d64'
horizontal_gradient_color_2 = '#8bd0f0'
horizontal_gradient_color_3 = '#bee9ff'
horizontal_gradient_color_4 = '#8bd0f0'
horizontal_gradient_color_5 = '#004d64'


