[color]
background = 'default'
foreground = '#88d6bb'

; gradient = 0
gradient = 1
gradient_color_1 = '#00513f'
gradient_color_2 = '#88d6bb'
gradient_color_3 = '#a3f2d7'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#00513f'
horizontal_gradient_color_2 = '#88d6bb'
horizontal_gradient_color_3 = '#a3f2d7'
horizontal_gradient_color_4 = '#88d6bb'
horizontal_gradient_color_5 = '#00513f'


