[color]
background = 'default'
foreground = '#bfc7d5'

; gradient = 0
gradient = 1
gradient_color_1 = '#5c6571'
gradient_color_2 = '#bfc7d5'
gradient_color_3 = '#ffffff'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#5c6571'
horizontal_gradient_color_2 = '#bfc7d5'
horizontal_gradient_color_3 = '#ffffff'
horizontal_gradient_color_4 = '#bfc7d5'
horizontal_gradient_color_5 = '#5c6571'


