[color]
background = 'default'
foreground = '#e3f2ff'

; gradient = 0
gradient = 1
gradient_color_1 = '#8fcaf2'
gradient_color_2 = '#e3f2ff'
gradient_color_3 = '#000000'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#8fcaf2'
horizontal_gradient_color_2 = '#e3f2ff'
horizontal_gradient_color_3 = '#000000'
horizontal_gradient_color_4 = '#e3f2ff'
horizontal_gradient_color_5 = '#8fcaf2'


