[color]
background = 'default'
foreground = '#ffece7'

; gradient = 0
gradient = 1
gradient_color_1 = '#ffaf98'
gradient_color_2 = '#ffece7'
gradient_color_3 = '#000000'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#ffaf98'
horizontal_gradient_color_2 = '#ffece7'
horizontal_gradient_color_3 = '#000000'
horizontal_gradient_color_4 = '#ffece7'
horizontal_gradient_color_5 = '#ffaf98'


