[color]
background = 'default'
foreground = '#ffb2bb'

; gradient = 0
gradient = 1
gradient_color_1 = '#72333d'
gradient_color_2 = '#ffb2bb'
gradient_color_3 = '#ffd9dd'

horizontal_gradient = 0
; horizontal_gradient = 1
horizontal_gradient_color_1 = '#72333d'
horizontal_gradient_color_2 = '#ffb2bb'
horizontal_gradient_color_3 = '#ffd9dd'
horizontal_gradient_color_4 = '#ffb2bb'
horizontal_gradient_color_5 = '#72333d'


