cursor #e8e6e7
cursor_text_color #c8c6c7

foreground            #e8e6e7
background            #131314
selection_foreground  #23282e
selection_background  #c3c7cf
url_color             #bfc7d5

# black
color8   #262626
color0   #4c4c4c

# red
color1   #ac8a8c
color9   #c49ea0

# green
color2   #8aac8b
color10  #9ec49f

# yellow
color3   #aca98a
color11  #c4c19e

# blue
# color4  #8f8aac 
color4  #bfc7d5
color12 #a39ec4

# magenta
color5   #ac8aac
color13  #c49ec4

# cyan
color6   #8aacab
color14  #9ec3c4

# white
color15   #e7e7e7
color7  #f0f0f0
