[ColorScheme]
active_colors=#f1dfda, #1a110f, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #f1dfda, #ffffff, #ffffff, #1a110f, #1a110f, #000000, #ffaf98, #000000, #ffece7, #ffece7, #1a110f, #000000, #1a110f, #ffffff, #ffece7
disabled_colors=#f1dfda, #1a110f, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #f1dfda, #ffffff, #ffffff, #1a110f, #1a110f, #000000, #ffaf98, #000000, #ffece7, #ffece7, #1a110f, #000000, #1a110f, #ffffff, #ffece7
inactive_colors=#f1dfda, #1a110f, #ffffff, #cacaca, #9f9f9f, #b8b8b8, #f1dfda, #ffffff, #ffffff, #1a110f, #1a110f, #000000, #ffaf98, #000000, #ffece7, #ffece7, #1a110f, #000000, #1a110f, #ffffff, #ffece7

