* {
    primary: #e3f2ff;
    primary-fixed: #c7e7ff;
    primary-fixed-dim: #92cef6;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #00131f;
    primary-container: #8fcaf2;
    on-primary-container: #000000;
    secondary: #e3f2ff;
    secondary-fixed: #d2e5f5;
    secondary-fixed-dim: #b6c9d8;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #01131e;
    secondary-container: #b2c5d4;
    on-secondary-container: #000000;
    tertiary: #f5edff;
    tertiary-fixed: #e8ddff;
    tertiary-fixed-dim: #cdc0e9;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #140b2a;
    tertiary-container: #c9bde5;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #101417;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #eaf1f7;
    outline-variant: #bdc3ca;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e7;
    inverse-on-surface: #000000;
    inverse-primary: #004d6e;
    surface-dim: #101417;
    surface-bright: #4c5154;
    surface-container-lowest: #000000;
    surface-container-low: #1c2024;
    surface-container: #2d3135;
    surface-container-high: #383c40;
    surface-container-highest: #43474b;
}
