* {
    primary: #e3c46d;
    primary-fixed: #ffe08b;
    primary-fixed-dim: #e3c46d;
    on-primary: #3d2f00;
    on-primary-fixed: #241a00;
    on-primary-fixed-variant: #584400;
    primary-container: #584400;
    on-primary-container: #ffe08b;
    secondary: #d5c5a1;
    secondary-fixed: #f2e1bb;
    secondary-fixed-dim: #d5c5a1;
    on-secondary: #392f15;
    on-secondary-fixed: #231b04;
    on-secondary-fixed-variant: #50462a;
    secondary-container: #50462a;
    on-secondary-container: #f2e1bb;
    tertiary: #adcfae;
    tertiary-fixed: #c8ecc9;
    tertiary-fixed-dim: #adcfae;
    on-tertiary: #19361f;
    on-tertiary-fixed: #03210b;
    on-tertiary-fixed-variant: #304d34;
    tertiary-container: #304d34;
    on-tertiary-container: #c8ecc9;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #16130b;
    on-surface: #eae1d4;
    on-surface-variant: #cfc5b4;
    outline: #989080;
    outline-variant: #4c4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eae1d4;
    inverse-on-surface: #343027;
    inverse-primary: #735c0c;
    surface-dim: #16130b;
    surface-bright: #3d392f;
    surface-container-lowest: #110e07;
    surface-container-low: #1f1b13;
    surface-container: #231f17;
    surface-container-high: #2d2a21;
    surface-container-highest: #38342b;
}
