* {
    primary: #ffb1c5;
    primary-fixed: #ffd9e1;
    primary-fixed-dim: #ffb1c5;
    on-primary: #551d2f;
    on-primary-fixed: #3a071b;
    on-primary-fixed-variant: #703346;
    primary-container: #703346;
    on-primary-container: #ffd9e1;
    secondary: #e3bdc5;
    secondary-fixed: #ffd9e1;
    secondary-fixed-dim: #e3bdc5;
    on-secondary: #422930;
    on-secondary-fixed: #2b151b;
    on-secondary-fixed-variant: #5b3f46;
    secondary-container: #5b3f46;
    on-secondary-container: #ffd9e1;
    tertiary: #eebd92;
    tertiary-fixed: #ffdcbf;
    tertiary-fixed-dim: #eebd92;
    on-tertiary: #472a0a;
    on-tertiary-fixed: #2d1600;
    on-tertiary-fixed-variant: #61401e;
    tertiary-container: #61401e;
    on-tertiary-container: #ffdcbf;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #191113;
    on-surface: #efdfe1;
    on-surface-variant: #d6c2c5;
    outline: #9e8c8f;
    outline-variant: #514346;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #efdfe1;
    inverse-on-surface: #382e30;
    inverse-primary: #8c4a5d;
    surface-dim: #191113;
    surface-bright: #413739;
    surface-container-lowest: #140c0e;
    surface-container-low: #22191b;
    surface-container: #261d1f;
    surface-container-high: #312829;
    surface-container-highest: #3c3234;
}
