* {
    primary: #e2f2ff;
    primary-fixed: #c4e7ff;
    primary-fixed-dim: #90cef4;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #00131e;
    primary-container: #8ccaf0;
    on-primary-container: #000000;
    secondary: #e2f2ff;
    secondary-fixed: #d1e5f4;
    secondary-fixed-dim: #b6c9d7;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #01131d;
    secondary-container: #b2c5d3;
    on-secondary-container: #000000;
    tertiary: #f4edff;
    tertiary-fixed: #e7deff;
    tertiary-fixed-dim: #cac1e9;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #120c2b;
    tertiary-container: #c7bde5;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #0f1417;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #eaf1f7;
    outline-variant: #bdc3ca;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe3e7;
    inverse-on-surface: #000000;
    inverse-primary: #004e6b;
    surface-dim: #0f1417;
    surface-bright: #4c5154;
    surface-container-lowest: #000000;
    surface-container-low: #1c2023;
    surface-container: #2c3134;
    surface-container-high: #373c40;
    surface-container-highest: #43474b;
}
