* {
    primary: #f5f59b;
    primary-fixed: #e8e78f;
    primary-fixed-dim: #cbcb76;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #121200;
    primary-container: #c7c773;
    on-primary-container: #000000;
    secondary: #f4f2cc;
    secondary-fixed: #e6e4bf;
    secondary-fixed-dim: #cac8a5;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #121201;
    secondary-container: #c6c4a1;
    on-secondary-container: #000000;
    tertiary: #cdfae6;
    tertiary-fixed: #bfecd8;
    tertiary-fixed-dim: #a4d0bd;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #00150d;
    tertiary-container: #a0ccb9;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #14140c;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #f4f0de;
    outline-variant: #c6c3b2;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e6e3d5;
    inverse-on-surface: #000000;
    inverse-primary: #4a4b00;
    surface-dim: #14140c;
    surface-bright: #515046;
    surface-container-lowest: #000000;
    surface-container-low: #202018;
    surface-container: #313128;
    surface-container-high: #3c3c33;
    surface-container-highest: #48473d;
}
