* {
    primary: #e6c26c;
    primary-fixed: #ffdf97;
    primary-fixed-dim: #e6c26c;
    on-primary: #3e2e00;
    on-primary-fixed: #251a00;
    on-primary-fixed-variant: #5a4400;
    primary-container: #5a4400;
    on-primary-container: #ffdf97;
    secondary: #d6c5a0;
    secondary-fixed: #f3e1bb;
    secondary-fixed-dim: #d6c5a0;
    on-secondary: #3a2f15;
    on-secondary-fixed: #231a04;
    on-secondary-fixed-variant: #51452a;
    secondary-container: #51452a;
    on-secondary-container: #f3e1bb;
    tertiary: #afcfab;
    tertiary-fixed: #caebc6;
    tertiary-fixed-dim: #afcfab;
    on-tertiary: #1b361d;
    on-tertiary-fixed: #05210a;
    on-tertiary-fixed-variant: #314d32;
    tertiary-container: #314d32;
    on-tertiary-container: #caebc6;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #17130b;
    on-surface: #eae1d4;
    on-surface-variant: #d0c5b4;
    outline: #999080;
    outline-variant: #4d4639;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eae1d4;
    inverse-on-surface: #343027;
    inverse-primary: #755b0b;
    surface-dim: #17130b;
    surface-bright: #3d392f;
    surface-container-lowest: #110e07;
    surface-container-low: #1f1b13;
    surface-container: #231f17;
    surface-container-high: #2e2921;
    surface-container-highest: #39342b;
}
