* {
    primary: #ffeaf9;
    primary-fixed: #ffd6f8;
    primary-fixed-dim: #ffa9fa;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #260028;
    primary-container: #ffa2fb;
    on-primary-container: #000000;
    secondary: #ffeaf9;
    secondary-fixed: #ffd6f8;
    secondary-fixed-dim: #f0b3ea;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #260028;
    secondary-container: #ecafe6;
    on-secondary-container: #000000;
    tertiary: #ffebed;
    tertiary-fixed: #ffd9dd;
    tertiary-fixed-dim: #ffb2bd;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #2c000b;
    tertiary-container: #ffacb8;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #191118;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #ffeaf9;
    outline-variant: #d1bdcc;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #eedee8;
    inverse-on-surface: #000000;
    inverse-primary: #7f0886;
    surface-dim: #191118;
    surface-bright: #584d55;
    surface-container-lowest: #000000;
    surface-container-low: #261d24;
    surface-container: #372e35;
    surface-container-high: #423840;
    surface-container-highest: #4e444c;
}
