* {
    primary: #006a65;
    primary-fixed: #9df2ea;
    primary-fixed-dim: #81d5ce;
    on-primary: #ffffff;
    on-primary-fixed: #00201e;
    on-primary-fixed-variant: #00504c;
    primary-container: #9df2ea;
    on-primary-container: #00201e;
    secondary: #4a6361;
    secondary-fixed: #cce8e5;
    secondary-fixed-dim: #b0ccc9;
    on-secondary: #ffffff;
    on-secondary-fixed: #051f1e;
    on-secondary-fixed-variant: #324b49;
    secondary-container: #cce8e5;
    on-secondary-container: #051f1e;
    tertiary: #48607b;
    tertiary-fixed: #cfe4ff;
    tertiary-fixed-dim: #b0c9e7;
    on-tertiary: #ffffff;
    on-tertiary-fixed: #001d34;
    on-tertiary-fixed-variant: #304962;
    tertiary-container: #cfe4ff;
    on-tertiary-container: #001d34;
    error: #ba1a1a;
    on-error: #ffffff;
    error-container: #ffdad6;
    on-error-container: #410002;
    surface: #f4fbf9;
    on-surface: #161d1c;
    on-surface-variant: #3f4947;
    outline: #6f7978;
    outline-variant: #bec9c7;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #2b3231;
    inverse-on-surface: #ecf2f0;
    inverse-primary: #81d5ce;
    surface-dim: #d5dbda;
    surface-bright: #f4fbf9;
    surface-container-lowest: #ffffff;
    surface-container-low: #eff5f3;
    surface-container: #e9efed;
    surface-container-high: #e3e9e8;
    surface-container-highest: #dde4e2;
}
