* {
    primary: #9ad4a1;
    primary-fixed: #b5f1bc;
    primary-fixed-dim: #9ad4a1;
    on-primary: #003916;
    on-primary-fixed: #00210a;
    on-primary-fixed-variant: #1a512a;
    primary-container: #1a512a;
    on-primary-container: #b5f1bc;
    secondary: #b7ccb6;
    secondary-fixed: #d3e8d2;
    secondary-fixed-dim: #b7ccb6;
    on-secondary: #233425;
    on-secondary-fixed: #0e1f11;
    on-secondary-fixed-variant: #394b3b;
    secondary-container: #394b3b;
    on-secondary-container: #d3e8d2;
    tertiary: #a1ced8;
    tertiary-fixed: #bdeaf4;
    tertiary-fixed-dim: #a1ced8;
    on-tertiary: #00363e;
    on-tertiary-fixed: #001f25;
    on-tertiary-fixed-variant: #204d55;
    tertiary-container: #204d55;
    on-tertiary-container: #bdeaf4;
    error: #ffb4ab;
    on-error: #690005;
    error-container: #93000a;
    on-error-container: #ffdad6;
    surface: #101510;
    on-surface: #dfe4dc;
    on-surface-variant: #c1c9be;
    outline: #8b9389;
    outline-variant: #414941;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #dfe4dc;
    inverse-on-surface: #2d322c;
    inverse-primary: #336940;
    surface-dim: #101510;
    surface-bright: #363a35;
    surface-container-lowest: #0b0f0b;
    surface-container-low: #181d18;
    surface-container: #1c211c;
    surface-container-high: #262b26;
    surface-container-highest: #313631;
}
