* {
    primary: #ffedd7;
    primary-fixed: #ffdeab;
    primary-fixed-dim: #f0bf6d;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #1a0f00;
    primary-container: #ebbb6a;
    on-primary-container: #000000;
    secondary: #ffedd7;
    secondary-fixed: #f8dfbb;
    secondary-fixed-dim: #dbc3a1;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #1a0f00;
    secondary-container: #d7bf9d;
    on-secondary-container: #000000;
    tertiary: #def8cc;
    tertiary-fixed: #d0eabf;
    tertiary-fixed-dim: #b4cea5;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #031501;
    tertiary-container: #b1caa1;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #17130b;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #fceedc;
    outline-variant: #cec1b0;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #ece1d4;
    inverse-on-surface: #000000;
    inverse-primary: #614200;
    surface-dim: #17130b;
    surface-bright: #564f45;
    surface-container-lowest: #000000;
    surface-container-low: #241f17;
    surface-container: #362f27;
    surface-container-high: #413a31;
    surface-container-highest: #4d463c;
}
