* {
    primary: #bfc7d5;
    primary-fixed: #dbe3f1;
    primary-fixed-dim: #bfc7d5;
    on-primary: #202833;
    on-primary-fixed: #141c26;
    on-primary-fixed-variant: #3e4652;
    primary-container: #5c6571;
    on-primary-container: #ffffff;
    secondary: #c3c7cf;
    secondary-fixed: #dfe3eb;
    secondary-fixed-dim: #c3c7cf;
    on-secondary: #23282e;
    on-secondary-fixed: #171c22;
    on-secondary-fixed-variant: #41464d;
    secondary-container: #60656c;
    on-secondary-container: #ffffff;
    tertiary: #bac8db;
    tertiary-fixed: #d6e4f7;
    tertiary-fixed-dim: #bac8db;
    on-tertiary: #1c2937;
    on-tertiary-fixed: #0f1c2b;
    on-tertiary-fixed-variant: #3a4756;
    tertiary-container: #586576;
    on-tertiary-container: #ffffff;
    error: #ffb4ab;
    on-error: #580003;
    error-container: #c32220;
    on-error-container: #ffffff;
    surface: #131314;
    on-surface: #e8e6e7;
    on-surface-variant: #c8c6c7;
    outline: #979697;
    outline-variant: #656465;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e4e2e3;
    inverse-on-surface: #303031;
    inverse-primary: #4f5864;
    surface-dim: #131314;
    surface-bright: #3d3d3f;
    surface-container-lowest: #0b0c0d;
    surface-container-low: #1c1c1d;
    surface-container: #222324;
    surface-container-high: #2d2d2e;
    surface-container-highest: #383839;
}
