* {
    primary: #d8f5ff;
    primary-fixed: #c2e9f6;
    primary-fixed-dim: #a6cdd9;
    on-primary: #000000;
    on-primary-fixed: #000000;
    on-primary-fixed-variant: #001419;
    primary-container: #a2c9d5;
    on-primary-container: #000000;
    secondary: #e4f2f8;
    secondary-fixed: #d6e5ea;
    secondary-fixed-dim: #bac9ce;
    on-secondary: #000000;
    on-secondary-fixed: #000000;
    on-secondary-fixed-variant: #061317;
    secondary-container: #b6c5ca;
    on-secondary-container: #000000;
    tertiary: #f9ecff;
    tertiary-fixed: #efdbff;
    tertiary-fixed-dim: #d2bfe2;
    on-tertiary: #000000;
    on-tertiary-fixed: #000000;
    on-tertiary-fixed-variant: #170b25;
    tertiary-container: #cebbde;
    on-tertiary-container: #000000;
    error: #ffece9;
    on-error: #000000;
    error-container: #ffaea4;
    on-error-container: #000000;
    surface: #121414;
    on-surface: #ffffff;
    on-surface-variant: #ffffff;
    outline: #eaf1f4;
    outline-variant: #bdc4c6;
    shadow: #000000;
    scrim: #000000;
    inverse-surface: #e2e2e3;
    inverse-on-surface: #000000;
    inverse-primary: #274d58;
    surface-dim: #121414;
    surface-bright: #4f5051;
    surface-container-lowest: #000000;
    surface-container-low: #1e2021;
    surface-container: #2f3131;
    surface-container-high: #3a3c3c;
    surface-container-highest: #454748;
}
