#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = efdfe1
subtext            = d6c2c5
main               = 191113
main-elevated      = 413739
main-transition    = 140c0e
highlight          = 22191b
highlight-elevated = 3c3234
sidebar            = 191113
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = efdfe1
button             = ffb1c5
button-active      = ffd9e1
button-disabled    = ffb1c5
tab-active         = 191113
notification       = eebd92
notification-error = ffb4ab
misc               = 000000
play-button        = e3bdc5
play-button-active = ffd9e1
progress-fg        = ffb1c5
progress-bg        = 191113
heart              = ffb4ab
pagelink-active    = ffdcbf
radio-btn-active   = ffdcbf