#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = eae1d4
subtext            = cfc5b4
main               = 16130b
main-elevated      = 3d392f
main-transition    = 110e07
highlight          = 1f1b13
highlight-elevated = 39342b
sidebar            = 16130b
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = eae1d4
button             = e4c36c
button-active      = ffdf91
button-disabled    = e4c36c
tab-active         = 16130b
notification       = aecfad
notification-error = ffb4ab
misc               = 000000
play-button        = d6c5a0
play-button-active = f2e1bb
progress-fg        = e4c36c
progress-bg        = 16130b
heart              = ffb4ab
pagelink-active    = c9ecc8
radio-btn-active   = c9ecc8