#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = ece1d4
subtext            = d2c5b4
main               = 17130b
main-elevated      = 3e382f
main-transition    = 120e07
highlight          = 201b13
highlight-elevated = 3a342b
sidebar            = 17130b
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = ece1d4
button             = eebf6d
button-active      = ffdeaa
button-disabled    = eebf6d
tab-active         = 17130b
notification       = b4cea5
notification-error = ffb4ab
misc               = 000000
play-button        = dac3a1
play-button-active = f8dfbb
progress-fg        = eebf6d
progress-bg        = 17130b
heart              = ffb4ab
pagelink-active    = cfebc0
radio-btn-active   = cfebc0