#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = dfe4dc
subtext            = c1c9be
main               = 101510
main-elevated      = 363a35
main-transition    = 0b0f0b
highlight          = 181d18
highlight-elevated = 313631
sidebar            = 101510
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = dfe4dc
button             = 9ad4a1
button-active      = b5f1bc
button-disabled    = 9ad4a1
tab-active         = 101510
notification       = a1ced8
notification-error = ffb4ab
misc               = 000000
play-button        = b7ccb6
play-button-active = d3e8d2
progress-fg        = 9ad4a1
progress-bg        = 101510
heart              = ffb4ab
pagelink-active    = bdeaf4
radio-btn-active   = bdeaf4