#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = dee4e1
subtext            = bec9c5
main               = 0e1513
main-elevated      = 343b39
main-transition    = 090f0e
highlight          = 171d1b
highlight-elevated = 303634
sidebar            = 0e1513
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = dee4e1
button             = 83d5c5
button-active      = 9ff2e1
button-disabled    = 83d5c5
tab-active         = 0e1513
notification       = accae5
notification-error = ffb4ab
misc               = 000000
play-button        = b1ccc5
play-button-active = cde8e1
progress-fg        = 83d5c5
progress-bg        = 0e1513
heart              = ffb4ab
pagelink-active    = cae6ff
radio-btn-active   = cae6ff