#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = f1dfdc
subtext            = d8c2be
main               = 1a1110
main-elevated      = 423735
main-transition    = 140c0b
highlight          = 231918
highlight-elevated = 3d3230
sidebar            = 1a1110
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = f1dfdc
button             = ffb4a8
button-active      = ffdad4
button-disabled    = ffb4a8
tab-active         = 1a1110
notification       = dec48c
notification-error = ffb4ab
misc               = 000000
play-button        = e7bdb6
play-button-active = ffdad4
progress-fg        = ffb4a8
progress-bg        = 1a1110
heart              = ffb4ab
pagelink-active    = fbdfa6
radio-btn-active   = fbdfa6