#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = f0dfd8
subtext            = d7c2b9
main               = 1a120e
main-elevated      = 423732
main-transition    = 140c09
highlight          = 221a16
highlight-elevated = 3d332e
sidebar            = 1a120e
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = f0dfd8
button             = ffb692
button-active      = ffdbcb
button-disabled    = ffb692
tab-active         = 1a120e
notification       = d0c890
notification-error = ffb4ab
misc               = 000000
play-button        = e6beac
play-button-active = ffdbcb
progress-fg        = ffb692
progress-bg        = 1a120e
heart              = ffb4ab
pagelink-active    = ede4aa
radio-btn-active   = ede4aa