#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = e1e3d9
subtext            = c4c8bb
main               = 11140e
main-elevated      = 373a33
main-transition    = 0c0f09
highlight          = 191d16
highlight-elevated = 33362f
sidebar            = 11140e
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = e1e3d9
button             = acd28e
button-active      = c8eea8
button-disabled    = acd28e
tab-active         = 11140e
notification       = a0cfce
notification-error = ffb4ab
misc               = 000000
play-button        = becbaf
play-button-active = dae7ca
progress-fg        = acd28e
progress-bg        = 11140e
heart              = ffb4ab
pagelink-active    = bbecea
radio-btn-active   = bbecea