#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = dee4df
subtext            = bfc9c3
main               = 0f1512
main-elevated      = 343b38
main-transition    = 090f0d
highlight          = 171d1a
highlight-elevated = 303633
sidebar            = 0f1512
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = dee4df
button             = 88d6bb
button-active      = a3f2d7
button-disabled    = 88d6bb
tab-active         = 0f1512
notification       = a8cbe2
notification-error = ffb4ab
misc               = 000000
play-button        = b2ccc1
play-button-active = cee9dd
progress-fg        = 88d6bb
progress-bg        = 0f1512
heart              = ffb4ab
pagelink-active    = c4e7ff
radio-btn-active   = c4e7ff