#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = eae1d4
subtext            = cfc5b4
main               = 16130b
main-elevated      = 3d392f
main-transition    = 110e07
highlight          = 1f1b13
highlight-elevated = 38342b
sidebar            = 16130b
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = eae1d4
button             = e3c46d
button-active      = ffe08b
button-disabled    = e3c46d
tab-active         = 16130b
notification       = adcfae
notification-error = ffb4ab
misc               = 000000
play-button        = d5c5a1
play-button-active = f2e1bb
progress-fg        = e3c46d
progress-bg        = 16130b
heart              = ffb4ab
pagelink-active    = c8ecc9
radio-btn-active   = c8ecc9