#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = dfe3e7
subtext            = c0c8cd
main               = 0f1417
main-elevated      = 353a3d
main-transition    = 0a0f11
highlight          = 171c1f
highlight-elevated = 303538
sidebar            = 0f1417
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = dfe3e7
button             = 8bd0f0
button-active      = bee9ff
button-disabled    = 8bd0f0
tab-active         = 0f1417
notification       = c6c2ea
notification-error = ffb4ab
misc               = 000000
play-button        = b4cad6
play-button-active = d0e6f2
progress-fg        = 8bd0f0
progress-bg        = 0f1417
heart              = ffb4ab
pagelink-active    = e3dfff
radio-btn-active   = e3dfff