#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = dde4e4
subtext            = bec8c9
main               = 0e1415
main-elevated      = 343a3b
main-transition    = 090f10
highlight          = 161d1d
highlight-elevated = 303636
sidebar            = 0e1415
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = dde4e4
button             = 80d4da
button-active      = 9cf0f6
button-disabled    = 80d4da
tab-active         = 0e1415
notification       = b6c7e9
notification-error = ffb4ab
misc               = 000000
play-button        = b1cccd
play-button-active = cce8e9
progress-fg        = 80d4da
progress-bg        = 0e1415
heart              = ffb4ab
pagelink-active    = d6e3ff
radio-btn-active   = d6e3ff