#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = dee3e6
subtext            = bfc8cc
main               = 0f1416
main-elevated      = 353a3c
main-transition    = 0a0f11
highlight          = 171c1f
highlight-elevated = 303638
sidebar            = 0f1416
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = dee3e6
button             = 88d1eb
button-active      = b6eaff
button-disabled    = 88d1eb
tab-active         = 0f1416
notification       = c3c3eb
notification-error = ffb4ab
misc               = 000000
play-button        = b3cad4
play-button-active = cfe6f1
progress-fg        = 88d1eb
progress-bg        = 0f1416
heart              = ffb4ab
pagelink-active    = e0e0ff
radio-btn-active   = e0e0ff