#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = 161d1c
subtext            = 3f4947
main               = f4fbf9
main-elevated      = f4fbf9
main-transition    = ffffff
highlight          = eff5f3
highlight-elevated = dde4e2
sidebar            = f4fbf9
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = 161d1c
button             = 006a65
button-active      = 9df2ea
button-disabled    = 81d5ce
tab-active         = f4fbf9
notification       = 48607b
notification-error = ba1a1a
misc               = 000000
play-button        = 4a6361
play-button-active = cce8e5
progress-fg        = 006a65
progress-bg        = f4fbf9
heart              = ba1a1a
pagelink-active    = 001d34
radio-btn-active   = 001d34