#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = dee4de
subtext            = bfc9c1
main               = 0f1511
main-elevated      = 353b37
main-transition    = 0a0f0c
highlight          = 171d19
highlight-elevated = 303632
sidebar            = 0f1511
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = dee4de
button             = 8dd5b2
button-active      = a9f2cd
button-disabled    = 8dd5b2
tab-active         = 0f1511
notification       = a5ccde
notification-error = ffb4ab
misc               = 000000
play-button        = b4ccbd
play-button-active = cfe9d9
progress-fg        = 8dd5b2
progress-bg        = 0f1511
heart              = ffb4ab
pagelink-active    = c1e9fb
radio-btn-active   = c1e9fb