#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = e4e3d7
subtext            = c7c8b8
main               = 13140d
main-elevated      = 393a31
main-transition    = 0d0f08
highlight          = 1b1c15
highlight-elevated = 34352d
sidebar            = 13140d
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = e4e3d7
button             = bdce80
button-active      = d8eb9a
button-disabled    = bdce80
tab-active         = 13140d
notification       = a1d0c5
notification-error = ffb4ab
misc               = 000000
play-button        = c4caa9
play-button-active = e0e6c4
progress-fg        = bdce80
progress-bg        = 13140d
heart              = ffb4ab
pagelink-active    = bdece1
radio-btn-active   = bdece1