#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = e8e6e7
subtext            = c8c6c7
main               = 131314
main-elevated      = 3d3d3f
main-transition    = 0b0c0d
highlight          = 1c1c1d
highlight-elevated = 383839
sidebar            = 131314
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = e8e6e7
button             = bfc7d5
button-active      = dbe3f1
button-disabled    = bfc7d5
tab-active         = 131314
notification       = bac8db
notification-error = ffb4ab
misc               = 000000
play-button        = c3c7cf
play-button-active = dfe3eb
progress-fg        = bfc7d5
progress-bg        = 131314
heart              = ffb4ab
pagelink-active    = ffffff
radio-btn-active   = ffffff