#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = f0dedf
subtext            = d7c1c3
main               = 1a1112
main-elevated      = 413737
main-transition    = 140c0d
highlight          = 22191a
highlight-elevated = 3d3233
sidebar            = 1a1112
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = f0dedf
button             = ffb2bb
button-active      = ffd9dd
button-disabled    = ffb2bb
tab-active         = 1a1112
notification       = e9bf8f
notification-error = ffb4ab
misc               = 000000
play-button        = e5bdc0
play-button-active = ffd9dd
progress-fg        = ffb2bb
progress-bg        = 1a1112
heart              = ffb4ab
pagelink-active    = ffddb8
radio-btn-active   = ffddb8