#  ┏┓┏┓┏┓┏┳┓┳┏┓┓┏  ┳┳┓┏┓┏┳┓┳┳┏┓┏┓┳┓
#  ┗┓┃┃┃┃ ┃ ┃┣ ┗┫━━┃┃┃┣┫ ┃ ┃┃┃┓┣ ┃┃
#  ┗┛┣┛┗┛ ┻ ┻┻ ┗┛  ┛ ┗┛┗ ┻ ┗┛┗┛┗┛┛┗
#                                  


[Comfy]
text               = eae1d4
subtext            = d0c5b4
main               = 17130b
main-elevated      = 3d392f
main-transition    = 110e07
highlight          = 1f1b13
highlight-elevated = 39342b
sidebar            = 17130b
player             = 000000
card               = 000000
shadow             = 000000
selected-row       = eae1d4
button             = e6c26c
button-active      = ffdf97
button-disabled    = e6c26c
tab-active         = 17130b
notification       = afcfab
notification-error = ffb4ab
misc               = 000000
play-button        = d6c5a0
play-button-active = f3e1bb
progress-fg        = e6c26c
progress-bg        = 17130b
heart              = ffb4ab
pagelink-active    = caebc6
radio-btn-active   = caebc6