" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(0, 0, 0, 1)"
set default-fg              "#ffece7"

set statusbar-bg            "#000000"
set statusbar-fg            "#ffece7"

set inputbar-bg             "#000000"
set inputbar-fg             "#ffece7"

set notification-error-bg   "#000000"
set notification-error-fg   "#ffece9"

set notification-warning-bg "#ffdbd1"
set notification-warning-fg "#ffaea4"

set highlight-color         "#ffdbd1"
set highlight-active-color  "#ffb59f"

set completion-highlight-fg "#000000"
set completion-highlight-bg #ffece7""

set completion-bg           "#000000"
set completion-fg           "#ffece7"

set notification-bg         "#000000"
set notification-fg         "#ffece7"

set recolor                 "true"
set recolor-lightcolor      "rgba(0, 0, 0, 1)"
set recolor-darkcolor       "#ffece7"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
