" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(255, 255, 255, 1)"
set default-fg              "#006a65"

set statusbar-bg            "#ffffff"
set statusbar-fg            "#006a65"

set inputbar-bg             "#ffffff"
set inputbar-fg             "#006a65"

set notification-error-bg   "#ffffff"
set notification-error-fg   "#ba1a1a"

set notification-warning-bg "#9df2ea"
set notification-warning-fg "#ffdad6"

set highlight-color         "#9df2ea"
set highlight-active-color  "#81d5ce"

set completion-highlight-fg "#ffffff"
set completion-highlight-bg #006a65""

set completion-bg           "#ffffff"
set completion-fg           "#006a65"

set notification-bg         "#ffffff"
set notification-fg         "#006a65"

set recolor                 "true"
set recolor-lightcolor      "rgba(255, 255, 255, 1)"
set recolor-darkcolor       "#006a65"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
