" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(61, 47, 0, 1)"
set default-fg              "#e3c46d"

set statusbar-bg            "#3d2f00"
set statusbar-fg            "#e3c46d"

set inputbar-bg             "#3d2f00"
set inputbar-fg             "#e3c46d"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#ffe08b"
set notification-warning-fg "#93000a"

set highlight-color         "#ffe08b"
set highlight-active-color  "#e3c46d"

set completion-highlight-fg "#3d2f00"
set completion-highlight-bg #e3c46d""

set completion-bg           "#3d2f00"
set completion-fg           "#e3c46d"

set notification-bg         "#3d2f00"
set notification-fg         "#e3c46d"

set recolor                 "true"
set recolor-lightcolor      "rgba(61, 47, 0, 1)"
set recolor-darkcolor       "#e3c46d"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
