" -----------------------------------------------------------------------------
" Zathura settings
" -----------------------------------------------------------------------------

" Colors
set default-bg              "rgba(0, 55, 58, 1)"
set default-fg              "#80d4da"

set statusbar-bg            "#00373a"
set statusbar-fg            "#80d4da"

set inputbar-bg             "#00373a"
set inputbar-fg             "#80d4da"

set notification-error-bg   "#690005"
set notification-error-fg   "#ffb4ab"

set notification-warning-bg "#9cf0f6"
set notification-warning-fg "#93000a"

set highlight-color         "#9cf0f6"
set highlight-active-color  "#80d4da"

set completion-highlight-fg "#00373a"
set completion-highlight-bg #80d4da""

set completion-bg           "#00373a"
set completion-fg           "#80d4da"

set notification-bg         "#00373a"
set notification-fg         "#80d4da"

set recolor                 "true"
set recolor-lightcolor      "rgba(0, 55, 58, 1)"
set recolor-darkcolor       "#80d4da"
set recolor-reverse-video   "true"
set recolor-keephue         "true"

" Clipboard
set selection-clipboard clipboard

" Search
set incremental-search true
set search-hadjust true

" Autoadjust
set adjust-open width

" Typography
set font "FiraCode Nerd Font 12"

" -----------------------------------------------------------------------------
" Zathura mappings
" -----------------------------------------------------------------------------
" remove status bar
set guioptions none
" Zoom in/out
map [normal]     z zoom in
map [normal]     Z zoom out
map [fullscreen] z zoom in
map [fullscreen] Z zoom out

" Toggle mode
map [normal]     D toggle_page_mode
map [fullscreen] D toggle_page_mode

" Scroll
map [normal]     u scroll half-up
map [normal]     d scroll half-down
map [fullscreen] u scroll half-up
map [fullscreen] d scroll half-down

" Fullscreen
map [normal]     f toggle_fullscreen
map [fullscreen] f toggle_fullscreen

" Reload
map [normal]     <C-r> reload
map [fullscreen] <C-r> reload

" Status bar
map [normal]     b toggle_statusbar
map [fullscreen] b toggle_statusbar

" Set width as in mupdf
map [normal]     H adjust_window best-fit
map [normal]     W adjust_window width
map [fullscreen] H adjust_window best-fit
map [fullscreen] W adjust_window width

map [normal]     i set recolor
map [fullscreen] i set recolor
