# ==============================================================================
# USER CONFIGURATION: appearance.conf
# ==============================================================================
# Add your custom settings for appearance here.
# These will override or add to the defaults found in ~/.config/hypr/source/appearance.conf
# ==============================================================================

# Source coffee animation preset
source = ~/.config/hypr/source/animations/minimal.conf
