# ==============================================================================
# USER CONFIGURATION: appearance.conf
# ==============================================================================
# Add your custom settings for appearance here.
# These will override or add to the defaults found in ~/.config/hypr/source/appearance.conf
# ==============================================================================

# Source coffee animation preset
source = ~/.config/hypr/source/animations/minimal.conf

# for fullscreen no borders to show 
# general {
#     gaps_in = 0
#     gaps_out = 0
#     border_size = 0
# }
#
# decoration {
#     rounding = 0
# }

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $primary
    col.inactive_border = $inverse_on_surface 
    resize_on_border = true 
}

decoration {
    # --- Rounding ---
    rounding = 6
    rounding_power = 6.0

    # --- Opacity ---
    active_opacity = 1.0
    inactive_opacity = 1.0 
    fullscreen_opacity = 1 

    # --- Dimming ---
    dim_inactive = true
    dim_strength = 0.2
    dim_special = 0.8           # Stronger dimming for special workspace

    # --- Shadows ---
    # Enabled because your hardware (12700H) can easily handle it.
    shadow {
        enabled = false
        range = 35
        render_power = 2        # 1-4. Higher is faster falloff (sharper looking)
        sharp = false           # If true, renders a sharp shadow (retro style)
        ignore_window = true    # If true, shadow isn't rendered behind the window itself
        scale = 1.0             # Scale of the shadow (1.0 = window size)
        color = rgba(1a1a1aee)
        # color = $primary
        # offset = 0 0          # Displaces shadow (x, y)
    }

    # --- Blur ---
    # Enabled for aesthetic depth.
    blur {
        enabled = false
        size = 4                # Radius
        passes = 2              # Quality (2 is a good balance of perf/looks)
        new_optimizations = true
        ignore_opacity = true   # Blurs behind transparent windows even if opacity is high
        xray = false            # If true, floating windows "see through" tiled ones
        
        # Texture & Quality
        noise = 0.0117          # Adds grain to prevent color banding
        contrast = 0.8916       # Contrast modulation for blur
        brightness = 0.8172     # Brightness modulation for blur
        vibrancy = 0.1696       # Saturation of blurred colors
        
        # Specifics
        popups = false          # Whether to blur right-click menus/popups
    }

    # --- Shaders ---
    # screen_shader = ~/.config/hypr/shaders/grayscale_advanced.glsl
}
