# ==============================================================================
# USER CONFIGURATION: autostart.conf
# ==============================================================================
# Add your custom settings for autostart here.
# These will override or add to the defaults found in ~/.config/hypr/source/autostart.conf
# ==============================================================================

# -- Added my me 
# exec-once = uwsm-app -- xremap ~/.config/xremap/config.yml
exec-once = xremap --watch ~/.config/xremap/config.yml

exec-once = systemctl start asusd
