# ==============================================================================
# USER CONFIGURATION: monitors.conf
# ==============================================================================
# Add your custom settings for monitors here.
# These will override or add to the defaults found in ~/.config/hypr/source/monitors.conf
# ==============================================================================
monitor=,preferred,auto,1.333333

monitor = eDP-1, preferred, auto, 1.25
monitor = eDP-2, 1920x1200@165.00, 0x0, 1.25
